# dependatek

./: build.gradle.kts
.github/: dependabot.yml
gradle/: libs.versions.toml
